# commonUtil

./: .project  README.md  pom.xml
dboperate/: README.md  pom.xml
dboperate/src/main/java/com/dnp/commonUtil/: AutoDocumentEntity.java  GeneratePermissionInfo.java  Permission.java
dboperate/src/test/java/com/dnp/commonUtil/: GeneratePermissionInfoTest.java
export-xls-doc-pdf/: .classpath  .project  README.md  pom.xml
export-xls-doc-pdf/src/main/java/com/dnp/export/: ExportToLocalUitl.java  WebExportUtil.java
export-xls-doc-pdf/src/main/java/notUseJasper/: ExcelReportUtil.java
export-xls-doc-pdf/src/main/resource/: statisticsAppInOrg.jasper
export-xls-doc-pdf/src/test/java/ExportToLocalUitl/: ExportToLocalUtilTest.java
poi_test/: pom.xml
simple-mybaits-plus/: pom.xml
simple-mybaits-plus/src/main/java/com/cn/huazai/: SimpleMybaitsPlusApplication.java
simple-mybaits-plus/src/main/java/com/cn/huazai/config/: MybatisPlusConfig.java
simple-mybaits-plus/src/main/java/com/cn/huazai/modular/dao/: CalllogMapper.java  ImeiMapper.java  MsglogMapper.java  UsersMapper.java
simple-mybaits-plus/src/main/java/com/cn/huazai/modular/dao/impl/: CalllogMapper.xml  ImeiMapper.xml  MsglogMapper.xml  UsersMapper.xml
simple-mybaits-plus/src/main/java/com/cn/huazai/modular/entity/: Calllog.java  Imei.java  Msglog.java  Users.java
simple-mybaits-plus/src/main/java/com/cn/huazai/modular/service/: CalllogService.java  ImeiService.java  MsglogService.java  UsersService.java
simple-mybaits-plus/src/main/java/com/cn/huazai/modular/service/impl/: CalllogServiceImpl.java  ImeiServiceImpl.java  MsglogServiceImpl.java  UsersServiceImpl.java
simple-mybaits-plus/src/main/resources/: application.yml
simple-mybaits-plus/src/test/java/com/cn/huazai/: SimpleMybaitsPlusApplicationTests.java
tree-node-data-generate/: OrgTreeData.json  README.md  pom.xml
tree-node-data-generate/src/main/java/com/dnp/commonUtil/: App.java
tree-node-data-generate/src/main/java/com/dnp/commonUtil/org/: Org.java  OrgTreeUtil.java
tree-node-data-generate/src/test/java/com/dnp/commonUtil/: AppTest.java
tree-node-data-generate/src/test/java/com/dnp/commonUtil/org/: OrgTreeUtilTest.java
